{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "54bc8e205d764d089680f08f4ced9b2f",
  "LuisAppId": "e0652e01-ceda-4f52-ae75-df77d06f7974",
  "MicrosoftAppId": "09947d92-9d49-41df-ba4f-9fbe5a4454a1",
  "MicrosoftAppPassword": "fVDNgHpl*)ibn}$pNb9x^cvs0Ha8",
  "ScmType": "None"
}